[gd_scene load_steps=3 format=3 uid="uid://bd0d3opqt183o"]

[ext_resource type="Script" path="res://main.gd" id="1_1dm0d"]
[ext_resource type="PackedScene" uid="uid://dov4h4ifh60v7" path="res://tracks/test_scene.tscn" id="3_filv5"]

[node name="Main" type="Node" node_paths=PackedStringArray("current_track")]
script = ExtResource("1_1dm0d")
current_track = NodePath("TestScene")

[node name="TestScene" parent="." instance=ExtResource("3_filv5")]
