[gd_scene load_steps=3 format=3 uid="uid://bd0d3opqt183o"]

[ext_resource type="Script" path="res://Main/main.gd" id="1_yara2"]
[ext_resource type="PackedScene" uid="uid://bqleyfdyqox0" path="res://tracks/track_1.tscn" id="2_ramtu"]

[node name="Main" type="Node"]
script = ExtResource("1_yara2")

[node name="Track 1" parent="." instance=ExtResource("2_ramtu")]
