[gd_scene load_steps=3 format=3 uid="uid://bd0d3opqt183o"]

[ext_resource type="Script" path="res://Main/main.gd" id="1_yara2"]
[ext_resource type="PackedScene" uid="uid://bwjkl6p5u05a0" path="res://tracks/ninja/ninja.tscn" id="2_hvbb8"]

[node name="Main" type="Node"]
script = ExtResource("1_yara2")

[node name="Ninja" parent="." instance=ExtResource("2_hvbb8")]
