[gd_scene load_steps=11 format=3 uid="uid://bo1any30nnn4h"]

[ext_resource type="Script" path="res://items/box/item_box.gd" id="1_e7tgt"]
[ext_resource type="Script" path="res://items/resources/item.gd" id="2_is6l6"]
[ext_resource type="Script" path="res://items/boost/itemboost.gd" id="3_3ul0f"]
[ext_resource type="Script" path="res://items/green shell/itemgreenshell.gd" id="5_bd0gv"]
[ext_resource type="Script" path="res://items/laser/itemlaser.gd" id="5_l5upn"]

[sub_resource type="Resource" id="Resource_6ioo3"]
script = ExtResource("3_3ul0f")
speed_percent = 50.0
duration = 1.0

[sub_resource type="Resource" id="Resource_4fuk7"]
script = ExtResource("5_l5upn")

[sub_resource type="Resource" id="Resource_aoqhs"]
script = ExtResource("5_bd0gv")

[sub_resource type="BoxShape3D" id="BoxShape3D_atjsy"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_aj725"]
size = Vector3(0.5, 0.5, 0.5)

[node name="item_box" type="Area3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_e7tgt")
items_list = Array[ExtResource("2_is6l6")]([SubResource("Resource_6ioo3"), SubResource("Resource_4fuk7"), SubResource("Resource_aoqhs")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_atjsy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("BoxMesh_aj725")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
