[gd_scene load_steps=5 format=3 uid="uid://c5wq5buynlo6o"]

[ext_resource type="Script" path="res://items/green shell/green_shell.gd" id="1_rds3s"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8oj3t"]

[sub_resource type="SphereMesh" id="SphereMesh_f1354"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wq87o"]
radius = 0.8

[node name="GreenShell" type="RigidBody3D"]
script = ExtResource("1_rds3s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_8oj3t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_f1354")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_wq87o")
